{
  "schemaVersion": 1,
  "id": "ihateitemcooldown",
  "version": "${version}",
  "name": "BreakCooldownReset",
  "description": "",
  "authors": [
    "RedLime"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.redlimerl.mc.ihateitemcooldown.BreakCoolDownReset"
    ]
  },
  "mixins": [
    "ihateitemcooldown.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.1"
  }
}
